# VersionPlugin

./: CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: ci.yml  publish.yml
gradle/: libs.versions.toml
src/main/kotlin/: VersionPlugin.kt
src/test/kotlin/: VersionPluginTest.kt
